// 通用样式
@width: 100%;
@height: @width;
i{
	font-style: normal;
}
a {
	color: #1890ff;
	text-decoration: none;
	background-color: rgba(0,0,0,0);
	outline: none;
	cursor: pointer;
	-webkit-transition: color .3s;
	transition: color .3s;
	-webkit-text-decoration-skip: objects;
}
a:hover {
	color: #40a9ff;
}
ul{
	margin: 0;
}
li{
	list-style: none;
}
.dis-flex {
	display: flex;
}
.average {
	flex: 1;
}
.ac{
	text-align: center;
}
.ar{
	text-align: right;
}
.al{
	text-align: left;
}
.cursor-p{
	cursor: pointer;
}
.input{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	font-variant: tabular-nums;
	list-style: none;
	-webkit-font-feature-settings: "tnum";
	font-feature-settings: "tnum";
	position: relative;
	display: inline-block;
	width: 100%;
	height: 32px;
	padding: 4px 11px;
	color: rgba(0,0,0,.65);
	font-size: 14px;
	line-height: 1.5;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.input:focus, .input:hover {
	border-color: #40a9ff;
	border-right-width: 1px!important;
}
.input:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 2px rgba(24,144,255,.2);
	box-shadow: 0 0 0 2px rgba(24,144,255,.2);
}
.input.input-small{
	width: 174px;
	height: 22px;
	padding: 2px;
}
.border-none{
	border: 0 !important;
}
.color-gray1,
.color-gray{
	color: #bfbfbf;
}
// 按钮
.btn{
	border-radius: 16px !important;
	line-height: 1.5;
	position: relative;
	display: inline-block;
	font-weight: 400;
	white-space: nowrap;
	text-align: center;
	background-image: none;
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.015);
	box-shadow: 0 2px 0 rgba(0,0,0,.015);
	cursor: pointer;
	-webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
	transition: all .3s cubic-bezier(.645,.045,.355,1);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	height: 32px;
	padding: 0 15px;
	font-size: 14px;
	border-radius: 4px;
	color: rgba(0,0,0,.65);
	background-color: #fff;
	border: 1px solid #d9d9d9;
}
.btn-primary {
	color: #fff;
	background-color: #1890ff;
	border-color: #1890ff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.12);
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.045);
	box-shadow: 0 2px 0 rgba(0,0,0,.045);
}
.btn:hover{
	color: #40a9ff;
	background-color: #fff;
	border-color: #40a9ff;
}
.btn-primary:hover{
	color: #fff;
	background-color: #40a9ff;
	border-color: #40a9ff;
}
.btn:focus{
	outline: 0; 
}
// 选项
.tabpanel-wrapper{
	font-size: 14px;
	line-height: 22px;
	width: 30%;
	color: #191F25;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-sizing: border-box;
	padding: 0;
	color: rgba(0,0,0,.65);
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5;
	list-style: none;
	-webkit-font-feature-settings: "tnum";
	font-feature-settings: "tnum";
	position: relative;
	display: inline-block;
	white-space: nowrap;
	cursor: pointer;
	margin: 0 8px 16px 0;
	.tabpanel-radio{
		margin: 0;
		line-height: 1;
		vertical-align: sub;
		outline: none;
		box-sizing: border-box;
		padding: 0;
		color: rgba(0,0,0,.65);
		font-size: 14px;
		font-variant: tabular-nums;
		line-height: 1.5;
		list-style: none;
		-webkit-font-feature-settings: "tnum";
		font-feature-settings: "tnum";
		position: relative;
		display: inline-block;
		white-space: nowrap;
		cursor: pointer;
		.tabpanel-radio-input{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			cursor: pointer;
			opacity: 0;
		}
		.tabpanel-radio-inner{
			position: relative;
			top: 0;
			left: 0;
			display: block;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border: 1px solid #d9d9d9;
			border-radius: 100px;
			-webkit-transition: all .3s;
			transition: all .3s;
		}
		.tabpanel-radio-inner:after{
			position: absolute;
			top: 3px;
			left: 3px;
			display: table;
			width: 8px;
			height: 8px;
			background-color: #1890ff;
			border-top: 0;
			border-left: 0;
			border-radius: 8px;
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			opacity: 0;
			-webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
			transition: all .3s cubic-bezier(.78,.14,.15,.86);
			content: " ";
		}
	}
	.tabpanel-radio.radio-checked{
		.tabpanel-radio-inner{
			border-color: #1890ff;
		}
		.tabpanel-radio-inner:after {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			opacity: 1;
			-webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
			transition: all .3s cubic-bezier(.78,.14,.15,.86);
		}
	}
	.tabpanel-radio.radio-checked::after{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 1px solid #1890ff;
		border-radius: 50%;
		visibility: hidden;
		-webkit-animation: antRadioEffect .36s ease-in-out;
		animation: antRadioEffect .36s ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		content: "";
	}
	span.tabpanel-radio+*{
		padding-right: 8px;
		padding-left: 8px;
	}
	.tabpanel-radio:hover{
		.tabpanel-radio-inner{
			border-color: #1890ff;
		}
	}
}
.w-100,
.tabpanel-wrapper.w-100{
	width: 100%;
}
.tabpanel-wrapper-checked{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: rgba(0,0,0,.65);
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5;
	list-style: none;
	-webkit-font-feature-settings: "tnum";
	font-feature-settings: "tnum";
	display: inline-block;
	line-height: unset;
	cursor: pointer;
	.tabpanel-checkbox{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		color: rgba(0,0,0,.65);
		font-size: 14px;
		font-variant: tabular-nums;
		line-height: 1.5;
		list-style: none;
		-webkit-font-feature-settings: "tnum";
		font-feature-settings: "tnum";
		position: relative;
		top: -.09em;
		display: inline-block;
		line-height: 1;
		white-space: nowrap;
		vertical-align: middle;
		outline: none;
		cursor: pointer;
		.checkbox-input{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			cursor: pointer;
			opacity: 0;
		}
		.checkbox-inner{
			position: relative;
			top: 0;
			left: 0;
			display: block;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border: 1px solid #d9d9d9;
			border-radius: 2px;
			border-collapse: separate;
			-webkit-transition: all .3s;
			transition: all .3s;
		}
		.checkbox-inner:after{
			position: absolute;
			top: 50%;
			left: 22%;
			display: table;
			width: 3px;
			height: 7px;
			border: 2px solid #fff;
			border-top: 0;
			border-left: 0;
			-webkit-transform: rotate(45deg) scale(1) translate(-50%,-50%);
			-ms-transform: rotate(45deg) scale(1) translate(-50%,-50%);
			transform: rotate(45deg) scale(1) translate(-50%,-50%);
			opacity: 1;
			-webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
			transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
			content: " ";
		}
	}
	.tabpanel-checkbox.checkbox-checked{
		.checkbox-inner{
			background-color: #1890ff;
			border-color: #1890ff;
		}
	}
	.checkbox-checked:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 1px solid #1890ff;
		border-radius: 2px;
		visibility: hidden;
		-webkit-animation: antCheckboxEffect .36s ease-in-out;
		animation: antCheckboxEffect .36s ease-in-out;
		-webkit-animation-fill-mode: backwards;
		animation-fill-mode: backwards;
		content: "";
	}
	span.tabpanel-checkbox+*{
		padding-right: 8px;
		padding-left: 8px;
	}
}
// 动画
.fade-enter-active, .fade-leave-active {
	transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
	opacity: 0;
}
.property-enter-active, .property-leave-active {
	transition: all .3s;
}
.property-enter,.property-leave-to /* .fade-leave-active below version 2.1.8 */ {
	transform: translateX(550px);
}
.property-enter-to, .property-leave{
	transform: translateX(0);
}
.icon{
	cursor: pointer;
}
// 图标
.icon {
	display: inline-block;
	background: url(../../src/assets/icon/iconWhite.png) no-repeat;
	width: 34px;
	height: 34px;
	&.icon-exit {
		width: 36px;
		height: 36px;
		background-position: 0px -70px;
		position: absolute;
		left: -45px;
		top: 13px;
	}
	&.icon-add-approver{
		background-position: 0px -184px;
	}
	&.icon-add-notifier{
		background-position: -44px -184px;
	}
	&.icon-add-route{
		background-position: -88px -184px;
	}
	&.icon-add-mark{
		background-position: -132px -184px;
	}
	&.icon-arrow{
		background-position: 5px -161px;
	}
	&.icon-approver{
		background-position: -131px -136px;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 3px;
	}
	&.icon-notifier{
		background-position: -156px -136px;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 3px;
	}
	&.icon-start{
		background-position: -103px -136px;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 3px;
	}
	&.icon-wechat{
		background-position: -571px -136px;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 3px;
	}
	&.icon-alipay{
		background-position: -545px -136px;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 8px;
		top: 3px;
	}
	&.icon-agency{
		width: 60px;
		height: 60px;
		background-position: -0px -0px;
	}
	&.icon-already{
		width: 60px;
		height: 60px;
		background-position: -70px -0px;
	}
	&.icon-message{
		width: 60px;
		height: 60px;
		background-position: -140px -0px;
	}
	&.icon-sendRead{
		width: 60px;
		height: 60px;
		background-position: -210px -0px;
	}
	&.icon-started{
		width: 60px;
		height: 60px;
		background-position: -280px -0px;
	}
	&.icon-SystemAgent{
		width: 60px;
		height: 60px;
		background-position: -350px -0px;
	}
	&.icon-commonProblem{
		width: 60px;
		height: 60px;
		background-position: -420px -0px;
	}
	&.icon-feedback{
		width: 60px;
		height: 60px;
		background-position: -490px -0px;
	}

	&.icon-peoplefirst{
		width: 60px;
		height: 60px;
		background-position: -560px -0px;
	}
	&.icon-dep{
		width: 60px;
		height: 60px;
		background-position: -630px -0px;
	}
	&.icon-role{
		width: 60px;
		height: 60px;
		background-position: -700px -0px;
	}
	&.icon-projectfirst{
		width: 60px;
		height: 60px;
		background-position: -490px -0px;
	}
	&.icon-statistics{
		width: 60px;
		height: 60px;
		background-position: -770px -0px;
	}
	&.icon-operation{
		width: 60px;
		height: 60px;
		background-position: -840px -0px;
	}
	&.icon-expenditure{
		width: 60px;
		height: 60px;
		background-position: -910px -0px;
	}
	&.icon-indent{
		width: 60px;
		height: 60px;
		background-position: -980px -0px;
	}
	&.icon-ccb{
		width: 20px;
		height: 20px;
		background-position: -58px -302px;
	}
	&.icon-cmb{
		width: 20px;
		height: 20px;
		background-position: -88px -302px;
	}
	&.icon-basicdata{
		width: 60px;
		height: 60px;
		background-position: -1050px -0px;
	}
	&.icon-book{
		width: 40px;
		height: 40px;
		background-position: -0px -334px;
	}
	&.icon-books{
		width: 40px;
		height: 40px;
		background-position: -50px -334px;
	}
	&.icon-shop{
		width: 40px;
		height: 40px;
		background-position: -100px -334px;
	}
	&.icon-address{
		width: 40px;
		height: 40px;
		background-position: -150px -334px;
	}
	&.icon-bill{
		width: 40px;
		height: 40px;
		background-position: -200px -334px;
	}
	&.icon-build{
		width: 40px;
		height: 40px;
		background-position: -250px -334px;
	}
	&.icon-quit{
		width: 40px;
		height: 40px;
		background-position: -300px -334px;
	}
	&.icon-money{
		width: 40px;
		height: 40px;
		background-position: -350px -334px;
	}
	&.icon-Q{
		width: 40px;
		height: 40px;
		background-position: -400px -334px;
	}
	&.icon-mountain{
		width: 40px;
		height: 40px;
		background-position: -450px -334px;
	}
	&.icon-timefirst{
		width: 40px;
		height: 40px;
		background-position: -500px -334px;
	}
	&.icon-warn{
		width: 40px;
		height: 40px;
		background-position: -550px -334px;
	}
	&.icon-medal{
		width: 40px;
		height: 40px;
		background-position: -600px -334px;
	}
	&.icon-service{
		width: 40px;
		height: 40px;
		background-position: -650px -334px;
	}
	&.icon-recordfirst{
		width: 40px;
		height: 40px;
		background-position: -700px -334px;
	}
	&.icon-penfirst{
		width: 40px;
		height: 40px;
		background-position: -750px -334px;
	}
	&.icon-correct{
		width: 40px;
		height: 40px;
		background-position: -800px -334px;
	}
	&.icon-chapter{
		width: 40px;
		height: 40px;
		background-position: -850px -334px;
	}
	&.icon-consume{
		width: 40px;
		height: 40px;
		background-position: -900px -334px;
	}
	&.icon-person{
		width: 40px;
		height: 40px;
		background-position: -950px -334px;
	}
	&.icon-shoppingfirst{
		width: 40px;
		height: 40px;
		background-position: -1000px -334px;
	}
	&.icon-goback{
		width: 40px;
		height: 40px;
		background-position: -1050px -334px;
	}
	&.icon-personnelfirst{
		width: 40px;
		height: 40px;
		background-position: -1100px -334px;
	}
	&.icon-graduate{
		width: 40px;
		height: 40px;
		background-position: -1150px -334px;
	}
	&.icon-staff{
		width: 40px;
		height: 40px;
		background-position: -1200px -334px;
	}
	&.icon-materialsfirst{
		width: 40px;
		height: 40px;
		background-position: -0px -384px;
	}
	&.icon-menufirst{
		width: 40px;
		height: 40px;
		background-position: -50px -384px;
	}
	&.icon-drag{
		width: 20px;
		height: 12px;
		background-position: -0px -434px;
	}
	// 应用图标
	&.icon-project{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: 0 -454px;
	}
	&.icon-means{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -50px -454px;
	}
	&.icon-purchase{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -100px -454px;
	}
	&.icon-personnel{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -150px -454px;
	}
	&.icon-moneylist{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -200px -454px;
	}
	&.icon-construction{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -250px -454px;
	}
	&.icon-right{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -300px -454px;
	}
	&.icon-coin{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -350px -454px;
	}
	&.icon-q{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -400px -454px;
	}
	&.icon-architecture{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -450px -454px;
	}
	&.icon-time{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -500px -454px;
	}
	&.icon-notice{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -550px -454px;
	}
	&.icon-badge{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -600px -454px;
	}
	&.icon-maintain{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -650px -454px;
	}
	&.icon-register{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -700px -454px;
	}
	&.icon-pen{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -750px -454px;
	}
	&.icon-pass{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -800px -454px;
	}
	&.icon-stamp{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -850px -454px;
	}
	&.icon-tally{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -900px -454px;
	}
	&.icon-materials{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -950px -454px;
	}
	&.icon-menu{
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -1000px -454px;
	}
	&.icon-procurement {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -1050px -454px;
	}
	&.icon-shopping {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -1100px -454px;
	}
	&.icon-exchange {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: 1150px -454px;
	}
	
	&.icon-people {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -1200px -454px;
	}
	&.icon-doctor {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -0px -504px;
	}
	&.icon-record {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -50px -504px;
	}
	&.icon-pack {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -100px -504px;
	}
	&.icon-nail {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -150px -504px;
	}
	&.icon-tag {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -200px -504px;
	}
	&.icon-pape {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -250px -504px;
	}
	&.icon-rw {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -300px -504px;
	}
	&.icon-calendar {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -350px -504px;
	}
	&.icon-timeplan {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -400px -504px;
	}
	&.icon-card {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -450px -504px;
	}
	&.icon-tower {
		background: url(../../src/assets/icon/icon.png) no-repeat;
		width: 40px;
		height: 40px;
		background-position: -500px -504px;
	}
	
}
// 大应用图标
.big-icon{
	display: inline-block;
	width: 112px;
	height: 112px;
	background: url(../../src/assets/icon/icon.png) no-repeat;
	&.icon-project{
		background-position: 0 -554px;
	}
	&.icon-means{
		background-position: -122px -554px;
	}
	&.icon-purchase{
		background-position: -244px -554px;
	}
	&.icon-personnel{
		background-position: -366px -554px;
	}
	&.icon-moneylist{
		background-position: -488px -554px;
	}
	&.icon-construction{
		background-position: -610px -554px;
	}
	&.icon-right{
		background-position: -732px -554px;
	}
	&.icon-coin{
		background-position: -854px -554px;
	}
	&.icon-q{
		background-position: -976px -554px;
	}
	&.icon-architecture{
		background-position: -1098px -554;
	}
	//
	&.icon-time{
		background-position: -0px -676px;
	}
	&.icon-notice{
		background-position: -122px -676px;
	}
	&.icon-badge{
		background-position: -244px -676px;
	}
	&.icon-maintain{
		background-position: -366px -676px;
	}
	&.icon-register{
		background-position: -488px -676px;
	}
	&.icon-pen{
		background-position: -610px -676px;
	}
	&.icon-pass{
		background-position: -732px -676px;
	}
	&.icon-stamp{
		background-position: -854px -676px;
	}
	&.icon-tally{
		background-position: -976px -676px;
	}
	&.icon-materials{
		background-position: -1098px -676px;
	}
	//
	&.icon-menu{
		background-position: -0px -798px;
	}
	&.icon-procurement {
		background-position: -122px -798px;
	}
	&.icon-shopping {
		background-position: -244px -798px;
	}
	&.icon-exchange {
		background-position: -366px -798px;
	}
	
	&.icon-people {
		background-position: -488px -798px;
	}
	&.icon-doctor {
		background-position: -610px -798px;
	}
	&.icon-record {
		background-position: -732px -798px;
	}
	&.icon-pack {
		background-position: -854px -798px;
	}
	&.icon-nail {
		background-position: -976px -798px;
	}
	&.icon-tag {
		background-position: -1098px -798px;
	}
	//
	&.icon-pape {
		background-position: -0px -919px;
	}
	&.icon-rw {
		background-position: -122px -919px;
	}
	&.icon-calendar {
		background-position: -244px -919px;
	}
	&.icon-timeplan {
		background-position: -366px -919px;
	}
	&.icon-card {
		background-position: -488px -919px;
	}
	&.icon-tower {
		background-position: -610px -919px;
	}
	
}
.icon-img{
	width: 40px;
	height: 40px;
}
&::-webkit-scrollbar{
	width: 4px;
	height: 4px;
	background-color: #f8f8f8;
}
&::-webkit-scrollbar-thumb{
	border-radius: 16px;
	background-color: #e8e8e8;
}
.el-table--scrollable-y .el-table__body-wrapper{
	&::-webkit-scrollbar{
		width: 4px;
		height: 4px;
		background-color: #f8f8f8;
	}
	&::-webkit-scrollbar-thumb{
		border-radius: 16px;
		background-color: #e8e8e8;
	}
}